src/vocab/2015/identifier-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:id-type="http://easy.dans.knaw.nl/schemas/vocab/identifier-type/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    targetNamespace="http://easy.dans.knaw.nl/schemas/vocab/identifier-type/"
    elementFormDefault="qualified" attributeFormDefault="unqualified"> 
    
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/> 
    
    <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
    
    <xs:complexType name="DOI">
        <xs:simpleContent>
            <xs:restriction base="dc:SimpleLiteral">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
                <xs:attribute ref="xml:lang" use="prohibited"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="URN">
        <xs:simpleContent>
            <xs:restriction base="dc:SimpleLiteral">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
                <xs:attribute ref="xml:lang" use="prohibited"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="MENDELEY-DATA">
        <xs:simpleContent>
            <xs:restriction base="dc:SimpleLiteral">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
                <xs:attribute ref="xml:lang" use="prohibited"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
