src/vocab/2015/identifier-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:identifier="http://easy.dans.knaw.nl/schemas/vocab/identifier-type/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    targetNamespace="http://easy.dans.knaw.nl/schemas/vocab/identifier-type/"
    elementFormDefault="qualified" attributeFormDefault="unqualified"> 
    
    <xs:annotation>
        <xs:documentation>This type vocabulary is incomplete.</xs:documentation>
    </xs:annotation>
    
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/> 
    
    <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
    
    <xs:complexType name="IdentifierType">
        <xs:annotation>
            <xs:documentation>
               Use on element dcterms:identifier. 
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:restriction base="dc:SimpleLiteral">
                <xs:simpleType>
                    <xs:restriction base="identifier:Identifier"/>
                </xs:simpleType>
                <xs:attribute ref="xml:lang" use="prohibited"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
   
    <xs:simpleType name="Identifier">
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="DOI"/>
            <xs:enumeration value="URN"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
