src/collections/dc.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    targetNamespace="http://purl.org/dc/elements/1.1/"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <xs:annotation>
        <xs:documentation>
            Schema for Dublin Core metadata format.
            the Open Archives Initiative. 2000. 
            Schema validated at http://www.w3.org/2000/09/webdata/xsv on 11-29-2000
            Dublin Core semantics available at http://purl.org/DC/documents/rec-dces-19990702.htm
        </xs:documentation>
    </xs:annotation>
    
    <xs:element name="dc" type="dc:dublincoreType"/>
    
    <xs:complexType name="dublincoreType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="title" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="creator"  minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="subject"  minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="description"  minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="contributor"  minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="publisher"  minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="date"  minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="type"  minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="format"  minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="identifier"  minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="source"  minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="language"  minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="relation"  minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="coverage"  minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="rights"  minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    
</xs:schema>
