lib/src/main/resources/bag/metadata/afm/afm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012 DANS - Data Archiving and Networked Services (info@dans.knaw.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:afm="http://easy.dans.knaw.nl/schemas/bag/metadata/afm/"
    elementFormDefault="qualified"
    targetNamespace="http://easy.dans.knaw.nl/schemas/bag/metadata/afm/">

    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="https://easy.dans.knaw.nl/schemas/extern/w3/2001/03/xml.xsd"/>
    <xs:import namespace="http://purl.org/dc/terms/"
        schemaLocation="https://easy.dans.knaw.nl/schemas/extern/dcterms.xsd"/>
    <xs:import namespace="http://purl.org/dc/elements/1.1/"
        schemaLocation="https://easy.dans.knaw.nl/schemas/extern/dc.xsd"/>

    <xs:element name="hardware" substitutionGroup="dcterms:description">
        <xs:annotation>
            <xs:documentation xml:lang="dut">computertype</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="original_OS" substitutionGroup="dcterms:description">
        <xs:annotation>
            <xs:documentation xml:lang="dut">operation system</xs:documentation>
        </xs:annotation>
    </xs:element>


    <xs:element name="software" substitutionGroup="dcterms:description">
        <xs:annotation>
            <xs:documentation xml:lang="dut">toepassingsprogrammatuur</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="notes" substitutionGroup="dcterms:description">
        <xs:annotation>
            <xs:documentation xml:lang="dut"
                >aanvullingen en specifieke instructies voor
                (her)gebruik</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="case_quantity" substitutionGroup="dcterms:extent">
        <xs:annotation>
            <xs:documentation xml:lang="dut">aantal waarnemingen</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="file_category" substitutionGroup="dcterms:type">
        <xs:annotation>
            <xs:documentation xml:lang="dut">indelingsgroep</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="data_format" substitutionGroup="dcterms:format">
        <xs:annotation>
            <xs:documentation xml:lang="dut">digitaal gegevensmodel</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="file_type" substitutionGroup="dcterms:format">
        <xs:annotation>
            <xs:documentation xml:lang="dut">technische bestandsspecificatie</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:element name="file_name" substitutionGroup="dcterms:title"/>
    
    <xs:element name="description" substitutionGroup="dcterms:description"/>
            
    <xs:element name="othmat_codebook" substitutionGroup="dcterms:requires">
        <xs:annotation>
            <xs:documentation xml:lang="dut"
                >exact bestandsnaam van het bijbehorende codeboek
                (bijv. monsterlijst_code.txt)</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="data_collector" substitutionGroup="dcterms:contributor">
        <xs:annotation>
            <xs:documentation xml:lang="dut">verzamelaar van de gegevens</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="collection_date" substitutionGroup="dcterms:date">
        <xs:annotation>
            <xs:documentation xml:lang="dut">verzamelperiode</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="time_period" substitutionGroup="dcterms:temporal">
        <xs:annotation>
            <xs:documentation xml:lang="dut"
                >periode waarop de data betrekking
                hebben</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="geog_cover" substitutionGroup="dcterms:spatial">
        <xs:annotation>
            <xs:documentation xml:lang="dut"
                >geografisch ligging (coordinaten,
                begrenzingskader)</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="geog_unit" substitutionGroup="dcterms:spatial">
        <xs:annotation>
            <xs:documentation xml:lang="dut"
                >geografische eenheden (km., m.,
                graden)</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="local_georef" substitutionGroup="dcterms:spatial">
        <xs:annotation>
            <xs:documentation xml:lang="dut"
                >lokaal naar landelijk of
                lengte/breedtegraden</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="mapprojection" substitutionGroup="dcterms:spatial">
        <xs:annotation>
            <xs:documentation xml:lang="dut"
                >naam van de kaartprojectie of "lokaal meetsysteem"
                (RD)</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="analytic_units" substitutionGroup="dcterms:spatial">
        <xs:annotation>
            <xs:documentation xml:lang="dut"
                >analyse/opslag eenheden, observaties, records
                (beschrijving per grondsporen)</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:element name="keyvaluepair" substitutionGroup="dcterms:contributor" type="afm:KeyValuePairType">
        <xs:annotation><xs:documentation>
            Key Value pairs can be used to record information about the file that is not better captured in another dcterms-substitution. Examples include, but are not limited to: 
            werkput, richting, profiel, spoor, vak
        </xs:documentation></xs:annotation>
    </xs:element>
    
    <xs:complexType name="KeyValuePairType">
        <xs:complexContent>
            <xs:extension base="afm:ElementsOnlyType">
                <xs:sequence>
                    <xs:element name="key" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="value" maxOccurs="1" minOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="ElementsOnlyType" mixed="false">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                Restriction on the dc:SimpleLiteral type that prohibits the use of text (because mixed="false")
                and therefore effectively allows the use of elements only.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:restriction base="dc:SimpleLiteral"/>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
