lib/src/main/resources/bag/metadata/prov/provenance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:prov="http://easy.dans.knaw.nl/schemas/bag/metadata/prov/"
           xmlns:ddm="http://easy.dans.knaw.nl/schemas/md/ddm/"
           xmlns:amd="http://easy.dans.knaw.nl/easy/dataset-administrative-metadata/"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:dcterms="http://purl.org/dc/terms/"
           xmlns:dcx="http://easy.dans.knaw.nl/schemas/dcx/"
           xmlns:dcx-dai="http://easy.dans.knaw.nl/schemas/dcx/dai/"
           xmlns:narcis="http://easy.dans.knaw.nl/schemas/vocab/narcis-type/"
           xmlns:id-type="http://easy.dans.knaw.nl/schemas/vocab/identifier-type/"
           xmlns:datacite="http://datacite.org/schema/kernel-4"
           targetNamespace="http://easy.dans.knaw.nl/schemas/bag/metadata/prov/"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!-- =================================================================================== -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
    <xs:import namespace="http://purl.org/dc/elements/1.1/"
               schemaLocation="https://dublincore.org/schemas/xmls/qdc/dc.xsd"/>
    <xs:import namespace="http://purl.org/dc/terms/"
               schemaLocation="https://dublincore.org/schemas/xmls/qdc/dcterms.xsd"/>
    <xs:import namespace="http://easy.dans.knaw.nl/schemas/dcx/"
               schemaLocation="http://easy.dans.knaw.nl/schemas/dcx/2012/10/dcx.xsd"/>
    <xs:import namespace="http://easy.dans.knaw.nl/schemas/dcx/dai/"
               schemaLocation="http://easy.dans.knaw.nl/schemas/dcx/2020/03/dcx-dai.xsd"/>
    <xs:import namespace="http://easy.dans.knaw.nl/schemas/md/ddm/"
               schemaLocation="http://easy.dans.knaw.nl/schemas/md/ddm/ddm.xsd"/>
    <xs:import namespace="http://easy.dans.knaw.nl/schemas/vocab/narcis-type/"
               schemaLocation="http://easy.dans.knaw.nl/schemas/vocab/2015/narcis-type.xsd"/>
    <xs:import namespace="http://easy.dans.knaw.nl/schemas/vocab/identifier-type/"
               schemaLocation="http://easy.dans.knaw.nl/schemas/vocab/identifier-type.xsd"/>
    <xs:import namespace="http://www.den.nl/standaard/166/Archeologisch-Basisregister/"
               schemaLocation="http://easy.dans.knaw.nl/schemas/vocab/2012/abr-type.xsd"/>
    <xs:import namespace="http://easy.dans.knaw.nl/schemas/dcx/gml/"
               schemaLocation="http://easy.dans.knaw.nl/schemas/dcx/2016/dcx-gml.xsd"/>
    <xs:import namespace="http://datacite.org/schema/kernel-4"
               schemaLocation="http://schema.datacite.org/meta/kernel-4.1/metadata.xsd"/>
    <xs:import namespace="http://easy.dans.knaw.nl/easy/dataset-administrative-metadata/"
               schemaLocation="http://easy.dans.knaw.nl/schemas/bag/metadata/afm/afm.xsd"/>
    <!-- =================================================================================== -->

    <xs:element name="provenance">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="prov:migration"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="file">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="prov:old"/>
                <xs:element ref="prov:new"/>
            </xs:sequence>
            <xs:attribute name="scheme" type="prov:XmlFileScheme"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="migration">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="prov:file" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="app" use="required" type="xs:NCName"/>
            <xs:attribute name="version" use="required" type="xs:NMTOKEN"/>
            <xs:attribute name="date" use="required" type="xs:date"></xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="old" type="prov:ContentType"/>
    <xs:element name="new" type="prov:ContentType"/>
    <xs:simpleType name="XmlFileScheme">
        <xs:restriction base="xs:anyURI">
            <xs:enumeration value="http://easy.dans.knaw.nl/schemas/md/ddm/">
                <xs:annotation>
                    <xs:documentation>
                        The DANS Dataset Metadata scheme
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://easy.dans.knaw.nl/easy/dataset-administrative-metadata/">
                <xs:annotation>
                    <xs:documentation>
                        The EASY Administrative Metadata scheme
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ContentType">
        <xs:complexContent>
            <xs:extension base="dcterms:elementOrRefinementContainer">
                <xs:choice>
                    <xs:element ref="amd:depositorId" minOccurs="0"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>