lib/src/main/resources/bag/metadata/amd/2022/07/amd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012 DANS - Data Archiving and Networked Services (info@dans.knaw.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://easy.dans.knaw.nl/easy/dataset-administrative-metadata/"
           xmlns:damd="http://easy.dans.knaw.nl/easy/dataset-administrative-metadata/"
           xmlns:wfs="http://easy.dans.knaw.nl/easy/workflow/">
    <xs:import namespace="http://easy.dans.knaw.nl/easy/workflow/" schemaLocation="http://easy.dans.knaw.nl/schemas/bag/metadata/amd/wfs.xsd"/>
    <!-- import the versioned schema of wfs -->
    <xs:annotation>
        <xs:documentation>
            Schema to describe the administrative metadata for datasets in EASY, version 0.1.

            Changes from 2012 to 2022

            * Add element lastStateChange
            * elements in administrative-md in a choice instead of a sequence
            * be more lenient for stateChangeDate, allow also dates and empty elements
            
        </xs:documentation>
    </xs:annotation>
    <xs:element name="administrative-md">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="datasetState" form="unqualified" type="damd:DatasetStateType"/>
                <xs:element name="previousState" form="unqualified" type="damd:DatasetStateType" minOccurs="0"/>
                <xs:element name="lastStateChange" form="unqualified" minOccurs="0"></xs:element>
                <xs:element name="depositorId" form="unqualified" type="xs:NCName" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>The username of the depositor. This is NOT the creator of the dataset.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="stateChangeDates" form="unqualified" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" ref="damd:stateChangeDate"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="groupIds" form="unqualified">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="group" type="xs:NCName" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="damd:workflowData"/>
            </xs:choice>
            <xs:attribute name="version" use="required" type="xs:string" fixed="0.1"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="stateChangeDate">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fromState" form="unqualified" type="xs:NCName"/>
                <xs:element name="toState" form="unqualified" type="xs:NCName"/>
                <xs:element name="changeDate" form="unqualified" type="damd:date-or-dateTime-or-nothing"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="empty-string">
        <xs:restriction base="xs:string">
            <xs:enumeration value=""/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="date-or-dateTime-or-nothing">
        <xs:union memberTypes="xs:date xs:dateTime damd:empty-string"/>
    </xs:simpleType>

    <xs:element name="workflowData">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="assigneeId" form="unqualified" type="xs:NCName">
                    <xs:annotation>
                        <xs:documentation>The DANS data manager responsible for the curation of this dataset.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="wfs:workflow"/>
            </xs:sequence>
            <xs:attribute name="version" use="required" type="xs:string" fixed="0.1"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="DatasetStateType">
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="PUBLISHED">
                <xs:annotation>
                    <xs:documentation>The dataset is available for download. Conditions of Access apply</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="MAINTENANCE">
                <xs:annotation>
                    <xs:documentation>The dataset is not available for download.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="DRAFT">
                <xs:annotation>
                    <xs:documentation>The dataset has not yet been submitted, it can still be edited by the depositor.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="SUBMITTED">
                <xs:annotation>
                    <xs:documentation>Submitted by depositor, not available for download.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="DELETED">
                <xs:annotation>
                    <xs:documentation>The dataset is not available. Only superuser can retrieve the dataset.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
