lib/src/main/resources/bag/metadata/amd/2022/07/wfs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012 DANS - Data Archiving and Networked Services (info@dans.knaw.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://easy.dans.knaw.nl/easy/workflow/"
           xmlns:wfs="http://easy.dans.knaw.nl/easy/workflow/">
    <xs:annotation>
        <xs:documentation>
            The administrative metadata used to capture the workflow performed by DANS data managers.

            Changes from 2012 to 2022
            * remark may be an empty element
        </xs:documentation>
    </xs:annotation>
    <xs:element name="workflow">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="completed" form="unqualified" type="xs:boolean"/>
                <xs:element name="completionTime" form="unqualified" type="xs:dateTime">
                    <xs:annotation>
                        <xs:documentation>The timestamp of marking this flow-step as completed.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="doneById" form="unqualified" type="xs:NCName">
                    <xs:annotation>
                        <xs:documentation>The DANS data manager responsible for this flow-step</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="id" form="unqualified" type="wfs:WorkflowStepType"/>
                <xs:element name="remarks" form="unqualified">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" name="remark" form="unqualified">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="text" form="unqualified" type="xs:string" minOccurs="0"/>
                                        <xs:element name="remarkerId" form="unqualified" type="xs:NCName" minOccurs="0"/>
                                        <xs:element name="remarkDate" form="unqualified" type="xs:dateTime" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="required" form="unqualified" type="xs:boolean"/>
                <xs:element name="steps" form="unqualified">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="unbounded" ref="wfs:workflow"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="timeSpentWritable" form="unqualified" type="xs:boolean"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <!--  -->
    <xs:simpleType name="WorkflowStepType">
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="dataset">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.sip">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.sip.files">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.sip.files.completeness">
                <xs:annotation>
                    <xs:documentation>Controle op compleetheid aanlevering</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.sip.files.accessibility">
                <xs:annotation>
                    <xs:documentation>Controle op toegankelijkheid: leesbaarheid files, preferred formats</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.sip.files.privacy">
                <xs:annotation>
                    <xs:documentation>Controle op privacygevoelige informatie</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.sip.file-list">
                <xs:annotation>
                    <xs:documentation>Controle op bestandenlijst met individuele metadata van bestanden (optional)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.sip.file-list.file-metadata">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.sip.descriptive-metadata">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.sip.descriptive-metadata.completeness">
                <xs:annotation>
                    <xs:documentation>Controle op compleetheid, correctheid. Aanpassen indien gewenst.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.sip.descriptive-metadata.identifiers">
                <xs:annotation>
                    <xs:documentation>Identifiers: toewijzen van Intern Project Identifier (IPI) (optional)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.aip">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.aip.file-conversion">
                <xs:annotation>
                    <xs:documentation>Conversie van bestanden naar preferred formats; upload van "processed" (optional)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.aip.file-metadata">
                <xs:annotation>
                    <xs:documentation>Toevoegen van individuele file metadata (optional)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.aip.structure">
                <xs:annotation>
                    <xs:documentation>Structureren dataset tot een logisch geheel (optional)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.dip">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.dip.publish-files">
                <xs:annotation>
                    <xs:documentation>Visibility/Accessibility aanpassen voor (beschikbaar te stellen) bestanden</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.dip.jumpoff">
                <xs:annotation>
                    <xs:documentation>Opmaken/aanpassen jumpoff page (optional)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset.dip.relations">
                <xs:annotation>
                    <xs:documentation>Koppelingen met gerelateerde pagina's aanmaken ("verzamelpagina's") (optional)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
